/* navbar */

.navbar{
  display: flex;
  width: 80vw;
  margin: auto;
  justify-content: space-between;
  color: hsl(180, 66%, 49%);
}
.navbar-left{
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
}
.navbar-items{
  display: flex;
  list-style: none;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}
.navbar-item:hover{
  color: hsl(257, 27%, 26%);
}
.navbar-item{
  padding: 10px;
}
.title{
  color: hsl(257, 27%, 26%);
  font-weight: 800;
}
.navbar-right{
  width: 15%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.button{
  border: none;
  background-color: hsl(180, 66%, 49%);
  color: white;
  width: 80px;
  height: 30px;
  border-radius: 18px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
}
/* .button:hover{
  background-color: hsl(180, 81%, 63%);
} */
.login{
  border: none;
  background-color: white;
  color: hsl(180, 66%, 49%);
}

/* hero */

.hero{
  display: flex;
  justify-content: space-between;
  max-width: 100vw;
  padding-left: 10vw ;
  padding-top: 10vh;
  height: 90vh;
}
.hero-left{
  max-width: 35vw;
  
}
.hero-button{
  width: 150px;
  height: 40px;
  font-size: 16px;
  background-color: hsl(180, 66%, 49%);
  color: white;
  margin-top: 5%;
}
.hero-title{
  font-size: 60px;
  color: hsl(257, 27%, 26%);
  font-weight: 800;
  line-height: 105%;
}
.hero-desc{
  font-size: 18px;
}


/* link */

.link-section{
  padding: 5% 20vw;

  background-color: hsl(0, 20%, 93%);
}

.main-link{
  
  background-color: hsl(257, 27%, 26%);
  height: 15vh;
  width: 50vw;
  
  border-radius: 8px;
  padding: 0 5%;

  position: absolute;
  top: 102vh; 
  left: 20vw;
}
.input-area{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4% 0 0;
}
.warning{
  font-size: 12px;
}
.link-input{
  height: 30px;
  width: 42vw;
  padding: 4px;
  border-radius: 8px;
}
.link-button{
  border-radius: 6px;
  height: 35px;
  width: 100px;

}
.short-link{
  width: 56vw;
  display: flex;
  background-color: white;
  justify-content: space-between;
  padding: 2px 3%;
  border-radius: 6px;
  margin-bottom: 2%;
}
.shorten{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
 
}
.warning{
  color: red;
}

/* color */
.teal{
  background-color: hsl(180, 66%, 49%);
  color: white;
}
.violet{
  background-color: hsl(257, 27%, 26%);
  color: white;
}



/* Catelouge */

.catelouge{
  background-color: hsl(0, 20%, 93%);
  
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-bar{
  display: flex;
  flex-direction: column;
  margin-bottom: 10vh;
  width: 30vw;
  text-align: center;
}
.catelouge-title{
  font-size: 40px;
  color: hsl(257, 27%, 26%);
  margin-bottom: 0;
}
.catelouge-desc{
  color:gray;
}
.cards{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card{
  height: 200px;
  width: 300px;
  background-color: white;
  border-radius: 6px;
  margin: 30px;
  padding: 0 20px 20px;
  
}
.circle{
  height: 70px;
  width: 70px;
  border-radius: 35px;
  background-color: hsl(257, 27%, 26%);
  position: relative;
  bottom: 30px; 
  
}
.circle img{
  position: relative;
  top: 15px;
  left: 15px;
}

/* action */

.action{
  padding-left: 78px;
  background-color: hsl(257, 27%, 26%);
  padding: 3% 20%;
}
.action-elements{
    /* position: absolute;
    top: 220vh;
    left: 40vw; */
    display: flex;
    flex-direction: column;
    align-items: center;

}
.action-title{
  color: white;
  font-size: 30px;
  margin-bottom: 40px;
}
.action-button{
  width: 150px;
  font-size: 18px;
  height: 40px;
  border-radius: 20px;
}
.action-bg-mobile{
  display: none;
}

/* Footer */

.footer{
  height: auto;
  background-color:hsl(260, 8%, 14%) ;
  display: flex;
  padding: 20px 0;
}
.footer-title{
  color: white;
  font-size: 25px;
  padding:  60px 100px;
}
.footer-left{
  flex: 1;
}
.footer-mid{
  display: flex;
  flex: 1;
  color: white;
}
.footer-mid li{
  list-style: none;
  margin-top: 10px;
}
.footer-col{
  display: flex;
  flex-direction: column;
  margin-right: 30px;
  margin-bottom: 20px
}
.footer-col h4{
  padding-left: 40px;
}
.footer-right{
  flex: 1;
  margin-top: 15px;
  margin-left: 100px;
}
.footer-right img{
  margin: 10px;
  cursor: pointer;
}

@media only screen 
and (max-device-width: 420px){
  /* navbar */

  .navbar{
    width: 90%;
    padding-left: 10%;
    
    
  }
  .navbar-items{
    display: none;
  }
  .navbar-right{
    display: none;
  }

  /* hero */

  .hero{
    flex-direction: column-reverse;
    width: fit-content;
    justify-content: flex-end;
    height: 90vh;
  }
  .hero-image{
    width: 90%;
  }
  .hero-left{
    max-width: 90vw;
  }
  
  /* link */

  .link-section{
    width: 90vw;
    padding: 2% 5%;
    
    height: 20vh;
  }
  .main-link{
    width: 80vw;
    height: 10vh;
    left: 5%;
    top: 105vh;
  }
  .short-link{
    width: 90vw;
    margin-left: 2%;
    margin-top: 10vh;
    padding: 2%;
  }
  .link-input{
    width: 50vw;
  }
  .shorten{
    width: 100%;
  }
  .original{
    display: none;
  }
  /* catalouge */

  .catelouge{
    height: auto;
    width: 100vw;
  }
  .cards{
    flex-direction: column;
    
  }
  .card{
    margin: 10% 0;
  }
  .top-bar{
    width: fit-content;
    margin: 10% 20%;
  }

  /* action */

  .action{
    width: 100vw;
    padding: 10% 0;
    
  }
  .action-elements{
    top: 280vh;
    left: 20vw;
    
  }
  .action-bg{
    display: none;
  }
  .action-bg-mobile{
    display: block;
    margin-left: 9%;
  }


  /* footer */

  .footer{
    width: 100vw;
    height: auto;
    flex-direction: column;
  }
  .footer-mid{
    flex-wrap: wrap;
  }
  .footer-title{
    padding-left:  10%;
  }

}